<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Music Quiz</title>
    <link rel="stylesheet" href="vinstyle.css">

    <style>

        html{
            align-content: center;
            font-family: "Monaco", "Courier New", monospace;
            margin-top: 5%;
            background-color: rgba(83, 81, 76, 0.52);
            font-size: 130% ;
        }

        p {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size:200%;
            font-weight:800;
        }

        .question, h3 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-weight: bolder;
        }

        button{
            transition: all 0.5s;
            color: azure;
            background-color: rgb(83, 81, 76);
            border: 4px solid rgb(83, 81, 76);
            border-radius: 5px;
            
            text-align: center;
            font-family: "Monaco", "Courier New", monospace;
            text-transform: uppercase;
            font-weight: 600;
        }

        button:hover {
            background-color: rgba(188, 164, 218, 0.697);
        }

        .clicked{
            background: red;
        }
        .clicked.correct{
            background: green;
        }
        .exp {
            display: none;
            text-align: center;
        }

        .score {
            color: rgb(83, 81, 76);
            align-items: center;
            font-weight: bolder;

            position: relative;
            top: -385px;
            left: 38%;

            width: 250px;
            border: 5px solid rgba(255, 255, 255, 0.02);
            background-color: rgba(255, 255, 255, 0.467);
            border-radius: 10%;
        }

        .swiper {
            width: 850px;
            height: 300px;
        }

        .swiper-pagination{
            margin-right: 98%;
        }

        section {

            margin-left: 16%;
            margin-right: 15%;
            border-radius: 10%;

        }
    
    </style>
</head>


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/> 

<body>

<div class="vinyl1"></div>
<div class="vinyl2"></div>
<div class="vinyl3"></div>
<div class="vinyl4"></div>
<div class="vinyl5"></div>
<div class="vinyl6"></div>
<div class="vinyl7"></div>
<div class="vinyl8"></div>

<section>
<br><br><br><p>THE MUSIC QUIZ</p><br>

<div class="swiper">
  <div class="swiper-wrapper">

  <div class="swiper-slide">
    <div class="question">
        <h3>What song was released in the 90's?</h3>
        <button> Bohemian Raphsody - Queen</button>
        <button class="correct"> Wannabe - Spice Girls</button>
        <button> Uptown Funk - Bruno Mars</button><br><br>
        <div class = "exp">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1Je1IMUlBXcx1Fz0WE7oPT?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>        
        </div>
    </div>
  </div>

  <div class="swiper-slide">
    <div class="question">
        <h3>Which are Justin Bieber songs?</h3>
        <button> Baby </button>
        <button> Confident </button>
        <button> Love Youself </button>
        <button class="correct"> All of them </button><br><br>
        <div class = "exp">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6epn3r7S14KUqlReYr77hA?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
  </div>

  <div class="swiper-slide">
    <div class="question">
        <h3>Which 90s boy band that is still active?</h3>
        <button class="correct"> Backstreet Boys </button>
        <button> NSYNC </button>
        <button> New Kids on the Block </button><br><br>
        <div class = "exp">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/47BBI51FKFwOMlIiX6m8ya?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>        
        </div>
    </div>
    </div>
    
  <div class="swiper-slide">
    <div class="question">
        <h3>Who is the eldest of the Jonas Brothers?</h3>
        <button> Joe </button>
        <button class="correct"> Kevin </button>
        <button> Nick </button><br><br>
        <div class = "exp">
            <img src="https://www.adnradio.cl/resizer/w6_JcIq3QDJsHKXZh1tAtJNilt4=/768x576/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/prisachile/LQY4VE42QNPZLFJS25VQR3MPME.jpg" alt="Kevin" style="width: 230px; height: 150px">
        </div>
    </div>
  </div>

  <div class="swiper-slide">
    <div class="question">
        <h3>What is Rihanna's first album?</h3>
        <button> Loud </button>
        <button> A Girl Like Me </button>
        <button class="correct"> Music Of The Sun </button><br><br>
        <div class = "exp">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4FyGpObwABjn0o8Tdp7AZz?utm_source=generator&theme=0" width="50%" height="252" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>        
        </div>
    </div>
  </div>

  <div class="swiper-slide">
    <div class="question">
        <h3>What is Rihanna's last name?</h3>
        <button class="correct"> Fenty </button>
        <button> Thompson </button>
        <button> Daria </button><br><br>
        <div class = "exp">
            <img src="https://assets.teenvogue.com/photos/59c2ad34ecf80f4919690b31/16:9/w_2560%2Cc_limit/fenty-lede.jpg" alt="Fenty" style="width: 230px; height: 150px">      
        </div>
    </div>
    </div>

  <div class="swiper-slide">
    <div class="question">
        <h3>What is Bruno Mars' real name?</h3>
        <button class="correct"> Peter Hernandez </button>
        <button> Pedro Hernandez </button>
        <button> Antonio Hernandez </button><br><br>
        <div class = "exp">
            <img src="https://hungarianfreepress.com/wp-content/uploads/2019/06/Mars-Bruno-18-%C3%A9vesen-mam%C3%A1j%C3%A1val-3.jpg" alt="Peter" style="width: 230px; height: 150px">      
        </div>
    </div>
    </div>

  <div class="swiper-slide">
    <div class="question">
        <h3>Which song is <u>not</u> by Bruno Mars?</h3>
        <button> Marry You </button>
        <button class="correct"> Perfect Two </button>
        <button> Count on Me </button>
        <button> Gorilla </button><br><br>
        <div class = "exp">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4SWEZDzjNiaxKGiYUASnzt?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
    </div>

    <div class="swiper-slide">
    <div class="question">
        <h3>What is the opening line of Jingle Bells?</h3>
        <button> Rockin' Around </button>
        <button> Chesnuts roasting </button>
        <button class="correct"> Dashing through the snow </button><br><br>
        <div class = "exp">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/14tbD5Q9g4VymuAGnh9Tn1?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
    </div>

    <div class="swiper-slide">
    <div class="question">
        <h3>What is a song from Taylor Swift's 1989 album?</h3>
        <button class="correct"> Style </button>
        <button> End Game </button>
        <button> Back to December </button><br><br>
        <div class = "exp">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0ug5NqcwcFR2xrfTkc7k8e?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
  </div>
</div>

<div class="swiper-pagination"></div>

<div class="swiper-button-next"></div>

</div>


    <h3 class="score">
        SCORE =
        <span class="score-element"> 0 </span>/ 10
    </h3>

</section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        //Define button
        let myButtons = document.querySelectorAll('button');
        let scoreElement = document.querySelector('.score-element');

        let score = 0;

        function oneQuestion(swiper) {
            let exp = question.querySelector("swiper-slide");
            console.log("swiper-slide");
            question.style.display = "block"
        }

        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'vertical',
            loop: true,

        pagination: {
            el: '.swiper-pagination',
        },

         navigation: {
            nextEl: '.swiper-button-next',
        },

            });

        function disableButtons(question) {

            let currentButtons = question.querySelectorAll("button");

            for (let button of currentButtons){
                button.disabled = true;
            }
        }

        function showExp(question) {

            let exp = question.querySelector(".exp");
            console.log(".exp");
            exp.style.display = "block"

        }
        
        function checkAnswer(event){
            //alert ("Checking answer")
            let button = event.target;
            let question = button.parentElement;

            //Get boolean (if button has class correct or not)
            let isCorrect = button.classList.contains("correct");
            button.classList.add("clicked");


            if (isCorrect){
                score++;
                scoreElement.innerText = score;
            
            } else{
                button.classList.add("clicked");
            }


            disableButtons(question);
            showExp(question);
        }

        for(let button of myButtons){
            console.log(button);

          //When clicked, check answer
            button.onclick = checkAnswer;

        }

    </script>

</body>
</html>